DATABASE_URL="postgresql://postgres:sacredpassword@localhost:5432/postgres"

#### powerpayclient
JWT_SECRET=newS3cr3t

#### powerpaymerchant
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MERCHANT_AUTH_SECRET=asdsaasd2134


#### PowerPay Mock Bank
BANK_SECRET=sklndkjsabhdsagbdbiulgu82y78y1sabd
BANK_HOSTNAME=http://localhost:3003 #no slash at end
SUCCESS_WEBHOOK_URL=http://localhost:3002/v1/mock/powerpay/success
FAILURE_WEBHOOK_URL=http://localhost:3002/v1/mock/powerpay/failure

#### Powerpay Webhook
WEBHOOK_SECRET=dsadhasbdh312893
WEBHOOK_PORT=3002